<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Well travel task</title>

    <!-- include default css by gulp not minified one -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!-- header starts -->
    <header class="header">
        <div class="container">
            <h1 class="header__logo">Well travel task - frontend</h1>
        </div>
    </header>
    <!-- header ends -->

    <!-- product starts -->
    <section class="product">
        <div class="container">
            <div class="product__grid">

                <!-- product single item starts -->
                <div class="product__grid__item is--primary">
                    <figure class="product__grid__item__img"><img src="assets/images/products/1.jpg" alt="Cardigan"></figure>
                    <ul class="product__grid__item__color">
                        <li class="product__grid__item__color__item"><span class="color color--blue"></span></li>
                        <li class="product__grid__item__color__item"><span class="color color--yellow"></span></li>
                        <li class="product__grid__item__color__item"><span class="color color--black"></span></li>
                    </ul>
                    <h3 class="product__text__primary">Cardigan</h3>
                    <span class="product__text__secondary">CHF 45.00</span>
                </div>
                <!-- product single item ends -->

                <!-- product single item starts -->
                <div class="product__grid__item">
                    <figure class="product__grid__item__img"><img src="assets/images/products/2.jpg" alt="Cardigan"></figure>
                    <ul class="product__grid__item__color">
                        <li class="product__grid__item__color__item is--nav--left">&#x276e;</li>
                        <li class="product__grid__item__color__item"><span class="color color--blue"></span></li>
                        <li class="product__grid__item__color__item"><span class="color color--yellow"></span></li>
                        <li class="product__grid__item__color__item"><span class="color color--black"></span></li>
                        <li class="product__grid__item__color__item is--nav--right">&#x276f;</li>
                    </ul>
                    <h3 class="product__text__primary">Cardigan</h3>
                    <span class="product__text__secondary">CHF 50.00</span>
                </div>
                <!-- product single item ends -->

                <!-- product single item starts -->
                <div class="product__grid__item">
                    <figure class="product__grid__item__img"><img src="assets/images/products/2.jpg" alt="Cardigan"></figure>
                    <ul class="product__grid__item__color">
                        <li class="product__grid__item__color__item"><span class="color color--blue"></span></li>
                        <li class="product__grid__item__color__item"><span class="color color--yellow"></span></li>
                        <li class="product__grid__item__color__item"><span class="color color--black"></span></li>
                    </ul>
                    <h3 class="product__text__primary">Cardigan</h3>
                    <span class="product__text__secondary">CHF 50.00</span>
                </div>
                <!-- product single item ends -->

                <!-- product single item starts -->
                <div class="product__grid__item">
                    <figure class="product__grid__item__img"><img src="assets/images/products/2.jpg" alt="Cardigan"></figure>
                    <ul class="product__grid__item__color">
                        <li class="product__grid__item__color__item"><span class="color color--blue"></span></li>
                        <li class="product__grid__item__color__item"><span class="color color--yellow"></span></li>
                        <li class="product__grid__item__color__item"><span class="color color--black"></span></li>
                    </ul>
                    <h3 class="product__text__primary">Cardigan</h3>
                    <span class="product__text__secondary">CHF 50.00</span>
                </div>
                <!-- product single item ends -->

                <!-- product single item starts -->
                <div class="product__grid__item">
                    <figure class="product__grid__item__img"><img src="assets/images/products/2.jpg" alt="Cardigan"></figure>
                    <ul class="product__grid__item__color">
                        <li class="product__grid__item__color__item"><span class="color color--blue"></span></li>
                        <li class="product__grid__item__color__item"><span class="color color--yellow"></span></li>
                        <li class="product__grid__item__color__item"><span class="color color--black"></span></li>
                    </ul>
                    <h3 class="product__text__primary">Cardigan</h3>
                    <span class="product__text__secondary">CHF 50.00</span>
                </div>
                <!-- product single item ends -->

                <!-- product single item starts -->
                <div class="product__grid__item">
                    <figure class="product__grid__item__img"><img src="assets/images/products/2.jpg" alt="Cardigan"></figure>
                    <ul class="product__grid__item__color">
                        <li class="product__grid__item__color__item"><span class="color color--blue"></span></li>
                        <li class="product__grid__item__color__item"><span class="color color--yellow"></span></li>
                        <li class="product__grid__item__color__item"><span class="color color--black"></span></li>
                    </ul>
                    <h3 class="product__text__primary">Cardigan</h3>
                    <span class="product__text__secondary">CHF 50.00</span>
                </div>
                <!-- product single item ends -->

                <!-- product single item starts -->
                <div class="product__grid__item">
                    <figure class="product__grid__item__img"><img src="assets/images/products/2.jpg" alt="Cardigan"></figure>
                    <ul class="product__grid__item__color">
                        <li class="product__grid__item__color__item"><span class="color color--blue"></span></li>
                        <li class="product__grid__item__color__item"><span class="color color--yellow"></span></li>
                        <li class="product__grid__item__color__item"><span class="color color--black"></span></li>
                    </ul>
                    <h3 class="product__text__primary">Cardigan</h3>
                    <span class="product__text__secondary">CHF 50.00</span>
                </div>
                <!-- product single item ends -->

                <!-- product single item starts -->
                <div class="product__grid__item">
                    <figure class="product__grid__item__img"><img src="assets/images/products/2.jpg" alt="Cardigan"></figure>
                    <ul class="product__grid__item__color">
                        <li class="product__grid__item__color__item"><span class="color color--blue"></span></li>
                        <li class="product__grid__item__color__item"><span class="color color--yellow"></span></li>
                        <li class="product__grid__item__color__item"><span class="color color--black"></span></li>
                    </ul>
                    <h3 class="product__text__primary">Cardigan</h3>
                    <span class="product__text__secondary">CHF 50.00</span>
                </div>
                <!-- product single item ends -->

                <!-- product single item starts -->
                <div class="product__grid__item">
                    <figure class="product__grid__item__img"><img src="assets/images/products/2.jpg" alt="Cardigan"></figure>
                    <ul class="product__grid__item__color">
                        <li class="product__grid__item__color__item"><span class="color color--blue"></span></li>
                        <li class="product__grid__item__color__item"><span class="color color--yellow"></span></li>
                        <li class="product__grid__item__color__item"><span class="color color--black"></span></li>
                    </ul>
                    <h3 class="product__text__primary">Cardigan</h3>
                    <span class="product__text__secondary">CHF 50.00</span>
                </div>
                <!-- product single item ends -->

                <!-- product single item starts -->
                <div class="product__grid__item">
                    <figure class="product__grid__item__img"><img src="assets/images/products/2.jpg" alt="Cardigan"></figure>
                    <ul class="product__grid__item__color">
                        <li class="product__grid__item__color__item"><span class="color color--blue"></span></li>
                        <li class="product__grid__item__color__item"><span class="color color--yellow"></span></li>
                        <li class="product__grid__item__color__item"><span class="color color--black"></span></li>
                    </ul>
                    <h3 class="product__text__primary">Cardigan</h3>
                    <span class="product__text__secondary">CHF 50.00</span>
                </div>
                <!-- product single item ends -->

                <!-- product single item starts -->
                <div class="product__grid__item">
                    <figure class="product__grid__item__img"><img src="assets/images/products/2.jpg" alt="Cardigan"></figure>
                    <ul class="product__grid__item__color">
                        <li class="product__grid__item__color__item"><span class="color color--blue"></span></li>
                        <li class="product__grid__item__color__item"><span class="color color--yellow"></span></li>
                        <li class="product__grid__item__color__item"><span class="color color--black"></span></li>
                    </ul>
                    <h3 class="product__text__primary">Cardigan</h3>
                    <span class="product__text__secondary">CHF 50.00</span>
                </div>
                <!-- product single item ends -->

                <!-- product single item starts -->
                <div class="product__grid__item">
                    <figure class="product__grid__item__img"><img src="assets/images/products/2.jpg" alt="Cardigan"></figure>
                    <ul class="product__grid__item__color">
                        <li class="product__grid__item__color__item"><span class="color color--blue"></span></li>
                        <li class="product__grid__item__color__item"><span class="color color--yellow"></span></li>
                        <li class="product__grid__item__color__item"><span class="color color--black"></span></li>
                    </ul>
                    <h3 class="product__text__primary">Cardigan</h3>
                    <span class="product__text__secondary">CHF 50.00</span>
                </div>
                <!-- product single item ends -->

                <!-- product single item starts -->
                <div class="product__grid__item">
                    <figure class="product__grid__item__img"><img src="assets/images/products/2.jpg" alt="Cardigan"></figure>
                    <ul class="product__grid__item__color">
                        <li class="product__grid__item__color__item"><span class="color color--blue"></span></li>
                        <li class="product__grid__item__color__item"><span class="color color--yellow"></span></li>
                        <li class="product__grid__item__color__item"><span class="color color--black"></span></li>
                    </ul>
                    <h3 class="product__text__primary">Cardigan</h3>
                    <span class="product__text__secondary">CHF 50.00</span>
                </div>
                <!-- product single item ends -->

                <!-- product single item starts -->
                <div class="product__grid__item">
                    <figure class="product__grid__item__img"><img src="assets/images/products/2.jpg" alt="Cardigan"></figure>
                    <ul class="product__grid__item__color">
                        <li class="product__grid__item__color__item"><span class="color color--blue"></span></li>
                        <li class="product__grid__item__color__item"><span class="color color--yellow"></span></li>
                        <li class="product__grid__item__color__item"><span class="color color--black"></span></li>
                    </ul>
                    <h3 class="product__text__primary">Cardigan</h3>
                    <span class="product__text__secondary">CHF 50.00</span>
                </div>
                <!-- product single item ends -->

                <!-- product single item starts -->
                <div class="product__grid__item">
                    <figure class="product__grid__item__img"><img src="assets/images/products/2.jpg" alt="Cardigan"></figure>
                    <ul class="product__grid__item__color">
                        <li class="product__grid__item__color__item"><span class="color color--blue"></span></li>
                        <li class="product__grid__item__color__item"><span class="color color--yellow"></span></li>
                        <li class="product__grid__item__color__item"><span class="color color--black"></span></li>
                    </ul>
                    <h3 class="product__text__primary">Cardigan</h3>
                    <span class="product__text__secondary">CHF 50.00</span>
                </div>
                <!-- product single item ends -->

                <!-- product single item starts -->
                <div class="product__grid__item">
                    <figure class="product__grid__item__img"><img src="assets/images/products/2.jpg" alt="Cardigan"></figure>
                    <ul class="product__grid__item__color">
                        <li class="product__grid__item__color__item"><span class="color color--blue"></span></li>
                        <li class="product__grid__item__color__item"><span class="color color--yellow"></span></li>
                        <li class="product__grid__item__color__item"><span class="color color--black"></span></li>
                    </ul>
                    <h3 class="product__text__primary">Cardigan</h3>
                    <span class="product__text__secondary">CHF 50.00</span>
                </div>
                <!-- product single item ends -->

                <!-- product single item starts -->
                <div class="product__grid__item">
                    <figure class="product__grid__item__img"><img src="assets/images/products/2.jpg" alt="Cardigan"></figure>
                    <ul class="product__grid__item__color">
                        <li class="product__grid__item__color__item"><span class="color color--blue"></span></li>
                        <li class="product__grid__item__color__item"><span class="color color--yellow"></span></li>
                        <li class="product__grid__item__color__item"><span class="color color--black"></span></li>
                    </ul>
                    <h3 class="product__text__primary">Cardigan</h3>
                    <span class="product__text__secondary">CHF 50.00</span>
                </div>
                <!-- product single item ends -->

            </div>
        </div>
    </section>
    <!-- product ends -->

    <!-- footer starts -->
    <footer class="footer">
        <div class="container">
            <p class="footer__text">This is a task page made for well travel (Proof of concept). <br>Used Foundation SASS for utils and mixin, gulp, HTML5 <br>Styleguide followed <a href="https://smacss.com/">SMACSS</a>, <a href="http://csswizardry.com/2013/01/mindbemding-getting-your-head-round-bem-syntax/">BEM</a> <br>Only static implemention no JS required <br>By <a href="mailto:hadicse@gmail.com">hadicse@gmail.com</a></p>
        </div>
    </footer>
    <!-- footer ends -->

</body>
</html>
